body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: white;
}

ul,
ol {
    list-style: none;

}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.logo-fix {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
    color: #404bbf;
    position: relative;
    
    padding-top: 17.5px;
        padding-bottom: 17.5px;


}

.logo-one {

    color: #2e2f42;
    
    

}

.logo-two {
    color: #f4f4fd;
}

a {
    text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}

.header-info {

    align-items: center;
    display: flex;

}

address {
    margin-left: auto;
}

.hero {

    
    display: none;
    gap: 40px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-adress-list {
    
    
    gap: 40px;
    margin-left: 0;

}

.menu-header {
    font-style: normal;

}

.header-div {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header-maine {
    border-bottom: 1px solid #e7e9fc;

    position: relative;
    color: #404bbf;

}

header {}

.header-maine {
    box-shadow:
        0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* .content::after {
    content: '';
    width: 100%
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;

} */
.hero-text {

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
    padding: 24px 0 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-texs {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
    padding: 24px 0 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-text:first-child {
    position: relative;
    color: #404bbf;
}

.current::after {
    content: '';
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    width: 100%;
    position: absolute;
    left: 0;
}
.mob-current:active {
    color: #404bbf;
}
.hero-text:hover,
.hero-text:focus,
.hero-texs:hover,
.hero-texs:focus {
    color: #404bbf;
}
.mob-menu-list-studio:hover,
.mob-menu-list-studio:focus,
 {
    color: #404bbf;
}


.effective-solution {}

.hero-details {
 
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        
}

.hero-details:hover {
    color: #404bbf;

}

.hero-details:focus {
    color: #404bbf;
}

.first-section {

    background-color: #2e2f42;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/peopleoffice-1.jpg);

    max-width: 320px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 72px;
    padding-bottom: 72px;
    
padding-left: 52px;
    padding-right: 52px;
}
@media screen and (min-resolution: 2x){
    .first-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/peopleoffice-1-2x.jpg);
    }
}

.hero-main {
   
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
    max-width: 216px;
    margin: 0 auto;
    margin-bottom: 72px;
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;

}

.hero-button {
    background-color: #4d5ae5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 48px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.menu-open-btn {
   border: none;
    background-color: transparent;
    padding: 0;
    display: block;
    
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404BBF;

}

.our-strength {
    
    
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 8px;
}
.mob-menu {
width: 100%;
height: 100%;
position: fixed;
background-color: #fff;
top: 0;
z-index: 10;
padding-top: 24px;
padding-left: 16px;
padding-bottom: 40px;
padding-right: 24px;
display: flex;
flex-direction: column;
justify-content: space-between;
overflow: auto;
opacity: 0;
pointer-events: none;
visibility: hidden;

}
.mob-menu.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.modal-close {

}

.mob-menu-close {
display: block;
margin-left: auto;
background-color: transparent;
border-radius: 100%;
   
    stroke-width: 1px;
    stroke: #2e2f42;
    
   
}

.modal-close-ph {

}

.modal-close-ph-hover {

}

.mob-menu-text {
   
    display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 40px;
        padding-top: 72px;
    
    
}

.mob-menu-list-studio {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
    color: #404bbf;
    
  
    
    
}
.mob-menu-list {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
   
    
    
}

.mob-menu-adress-list {
    /* display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 24px; */
}
.mob-menu-details {
    display: flex;
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #4d5ae5;
        margin-bottom: 24px;
        
}
.mob-menu-adress {
    font-style: normal;
}

.mob-menu-details-2 {
    color: #434455;
}

.mob-menu-social-media {

display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
    padding-top: 20px;
    
   
       
   
}

.mob-menu-media-link {
   
    width: 40px;
    height: 40px;
    
}

.social-media-foto {
    width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        justify-content: center;
        display: flex;
        align-items: center;
        
}

.social-media-icon {
    
    
}
.menu-header-tab {
display: none;
}
/* SECTION 2 */
.first-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    display: none;
}

.second-section {
    /* padding-top: 120px; */
    padding-top: 96px;
    padding-bottom: 96px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    clip-path: inset(100%);
}

.our-strength-main {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    


}

.strenghts-list-item {
    /* width: calc((100% - 72px) / 4); */
    width: 100%;
   
}

.our-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    
}

.div-name {
    padding: 32px 0;
}

/* 3 SECTION */
.our-team-head {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
.team-list-item {
    background-color: #FFFFFF;
    
    border-radius: 0px 0px 4px 4px;
    width: 100%;

}
.first-element {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.our-team-section {
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
    padding-left: 28px;
    padding-right: 28px;

    

}

.team-list {
    
    flex-wrap: wrap;
   display: flex;
    gap: 72px;
}



.container.third-section {
   max-width: 296px;
   
   
}
/* 4 SECTION */

.section-header-main {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.our-team {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
  
    
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-list-item {
   
    width: 100%;
}

.portfolio-style {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-style:hover {

    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-list-firstfoto {
    position: relative;
    overflow: hidden;

}

.portfolio-text-firstfoto {
    position: absolute;
    top: 0;
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.02em;
    background-color: #4d5ae5;
    color: #f4f4fd;
    padding: 40px 32px;
    height: 100%;
    width: 100%;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);

}

.portfolio-text-firstfoto {
    transform: translateY(100%);
}

.portfolio-list-item:hover .portfolio-text-firstfoto {
    transform: translateY(0%);
}

.social-media {
    display: flex;
    gap: 24px;
    justify-content: center;
}


.social-media-link {
    width: 40px;
    height: 40px;
    

}

.social-media-icon {
    fill: #f4f4fd;
}

.social-media-foto {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    justify-content: center;
    display: flex;
    align-items: center;
}
.mob-menu-social-media .mob-menu-media-link .social-media-foto {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.social-media .social-media-link .social-media-foto {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.social-media-foto:hover {
    background-color: #404bbf;
}

.social-media-foto:focus {
    background-color: #404bbf;
}

.our-team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    background-color: #FFFFFF;
    gap: 24px;
    margin-bottom: 8px;

}

.our-portfolio-section {
   
    padding-top: 96px;
    padding-bottom: 96px;

}

.our-portfolio-head {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    color: #2E2F42;
    line-height: 1.2;
    margin-bottom: 8px
}

.our-portfolio-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.name-apps {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.section-footer {
    background-color: #2e2f42;
    padding: 96px 0;
}

.text-footer {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    
}

.container {
    /* width: 1158px; */
    max-width: 320px;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;

}

.container-section {
    /* margin-right: 120px; */
   
    
}

.footer-section-div {
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-wrap: wrap;
    gap: 72px 24px;
}



.media-item {
    gap: 16px;
    display: flex;
    /* padding-left: 56px; */
}

.media-list {
    width: 40px;
    height: 40px;
}

.media-list-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.media-list-link:hover {
    background-color: #31d0aa;
}

.media-list-link:focus {
    background-color: #31d0aa;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    /* display: inline-block;
    padding-left: 102px; */
    
    display: block;
    margin-bottom: 16px;
    text-align: center;
    
}


.media-item .media-list .media-list-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input {
    
    width: 288px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: transparent;
    color: #ffffff;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;

    
}
.footer-input::placeholder {
    
    color: #fff;
}

.footer-subscribe {
    font-family: "Roboto", sans-serif;
    border: none;
    background-color:#4d5ae5;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    
    
    

    
}
.text-subscribe {
    
}


.fly-item {
    fill: #FFFFFF;
     margin-left: 16px;
     
    
}
.text-subscribe, .media-footer {
    font-size: 16px;
    margin-bottom: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    text-align: center;
    /* margin-top: 72px;
    padding-left: 112px; */
  
       
}

.footer-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    

}
.form-label-sub {
    
}
/* < !-- BACK DROP --> */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(46, 47, 66, 0.4);
    ;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal {
    position: absolute;
    padding: 72px 24px 24px 24px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fcfcfc;
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    width: 304px;
    min-height: 584px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.backdrop.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

.modal-close {
    
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-close:hover,
.modal-close:focus  {
    background-color: #404bbf;
    fill: #ffffff;
    border: none;

}

.title-backdrop {

    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 16px;

}

.form-modal {
    
}

.modal-field {
   
    margin-bottom: 8px;
    
}
.modal-comment {
    margin-bottom: 16px;
}
.modal-field-user {
    margin-bottom: 24px;
}


.modal-input-text {

    font-size: 12px;
    letter-spacing: -0.04em;
    color: #8e8f99;
    display: inline-block;
    margin-bottom: 4px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: block;

}

.modal-item {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    font-size: 10px;
    color: rgba(64, 64, 64, 0.822);
    font-weight: 700;
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-input-ph {
    
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    left: 16px;
    

}
.modal-close-ph {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input {
    height: 40px;
    padding-left: 38px;
}

.modal-input:focus,
.modal-input:active {
    border: 1px solid #4D5AE5;
}

.modal-input:focus+.modal-input-ph,
.modal-input:active+.modal-input-ph {
    fill: #4D5AE5;
}


.modal-item::placeholder {
    font-weight: 400;
    color: rgba(46, 47, 66, 0.4);

}

.modal-input-cover {
    position: relative;
    margin-bottom: 16px;
    

}

.modal-text {
    height: 120px;
    resize: none;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-text:focus {
    border-color: #4D5AE5;
}

.check-area-text {
    font-weight: 400;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.check-span-element {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.priv-policy-spn {

}
.click-item:checked+.check-area-text .check-span-element {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.checkbox-btn {
    margin-top: 24px;
}
.priv-policy {
    color:#4d5ae5;
}
.subscribe-box {
    
    
}


/* TABLET */

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        
    }
        .header-maine {
            
        }
        .header-div {
            
   
            
        }
        .logo-fix {
            padding-top: 25.5px;
                padding-bottom: 25.5px;
              
        }
                .menu-header-tab {
                    margin-left: 121px;
display: flex;
                }
        .strenghts-list-item {
            width: calc((100% - 24px) / 2);
            
        }
                .hero-adress-list {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 12px;
                    margin-right: 0;
                    
                    
                       
                }
                                .hero {
                                    display: flex;
                                }
.hero-button {
    margin-top: 0;
}
.mob-menu.is-open {
    display: none;
}
.hero-adress-list-tab {
    font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
}
.our-strength-main {
 
    gap: 72px 24px;
    margin: 0;
}
.our-strength {
    text-align: left;
}
.second-section {
    padding-top: 96px;
}
.container.third-section {
    max-width: 584px;
    
 
}
.modal-close {
    background-color: #e7e9fc;
}
.menu-open-btn {
    display: none;
}
.hero-text {

}
.our-team-section {
    padding-top: 108px;
    padding-bottom: 108px;
    

}

.team-list {
    display: flex;
    gap: 72px 24px;
}
.team-list-item{
    width: calc((100% - 24px) / 2);
    
}

.portfolio-list-item {
    width: calc((100% - 24px) / 2);
}
.portfolio-list {
    row-gap: 72px;
}
.footer-logo {
    
    text-align: left;
}

.media-item {
    padding-left: 0;
}
.text-subscribe {
    
}
.social-media {
  
}
.social-media-footer {
    margin-left: 24px;
}
.footer-form {
    display: flex;
}
.footer-input {
    width: 264px;
}
.text-subscribe,
.media-footer {
    padding-left: 0;
    text-align: left;
}

.text-footer {
    
    max-width: 264px;
}
.text-subscribe,
.media-footer {
   
}
.media-item {
    margin-left: 24px;
}
.footer-form {
    
}
.container-section {
    max-width: 264px;
}
.subscribe-box {
    
}
.form-label-sub {
    padding-left: 0;padding-right: 0;
    
}
.footer-subscribe {
    margin-top: 0;
    margin-left: 24px;
}
.footer-form {
gap: 0;

}
.first-section {
    margin-bottom: 0;
    padding-top: 112px;
        padding-bottom: 112px;
        max-width: 768px;
        padding-right: 136px;
        padding-left: 136px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/peopleoffice-2.jpg);

}

@media screen and (min-resolution: 2x) {
    .first-section {
        /* background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/peopleoffice-2x.jpg); */
    }
}
.hero-main {
    font-weight: 700;
        font-size: 56px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        max-width: 496px;
        margin-bottom: 36px;
        font-weight: 700;
        text-align: center;
            
        
        

}
.effective-solution-tab {
    padding-left: 0;
    padding-right: 0;
}
.footer-section-div {
  justify-content: flex-start;
  padding: 0 108px;
}
.modal {
    width: 408px;
}
}

/* LAP-TOP */

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
            padding-right: 15px;
            
          
    }
    .container.third-section {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    
    
    }
        .first-item {
            display: flex;
        }
                
                .second-section{
                    padding-top: 120px;
                    padding-bottom: 120px;
                }
                                .our-strength-main{
                                    gap: 24px;
                                    
                                    margin: 0;
                                }
.our-strength {
                                    font-weight: 500;
                                            font-size: 20px;
                                            line-height: 1.2;
                                            letter-spacing: 0.02em;
                                            color: #2E2F42;             
                                            margin-bottom: 8px;
                                            
                                        }
                                  .strenghts-list-item{
                                    width: calc((100% - 72px) / 4);
                                  }
                                                                  .team-list-item {
                                                                    width: calc((100% - 72px) / 4);
                                                                                                      }
                                                                                                      .team-list {
    display: flex;
}
.our-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 400;
    font-size: 16px;
    color: #434455;
    margin-bottom: 0;
}

.our-team-section {
    padding-top: 120px;
        padding-bottom: 120px;

}
.logo-one {
    padding-top: 0;
        padding-bottom: 0;
        
        
}
.hero-adress-list {
    display: flex;
    gap: 40px;



}
.hero-details {
    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em; 
}
.logo-fix {
    padding-left: 0;
    padding-top: 0;
        padding-bottom: 0;
        margin-right: 0 auto;
}
.menu-header-tab {
  margin-left: 332px;

 

}
.our-portfolio-section {
    padding-top: 120px;
        padding-bottom: 120px;
}
.portfolio-list-item {
    width: calc((100% - 48px) / 3);
}
.portfolio-list {
    row-gap: 48px;
}
.footer-section-div {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 0;
}


.footer-logo {
    padding-left: 0;
}
.text-subscribe,
.media-footer {
    font-size: 16px;
    margin-bottom: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-left: 0;

}


.footer-subscribe {
    margin-top: 0;
    margin-left: 0;
    
}
.social-media-footer {
    
}
.section-footer {
    padding: 100px 0;
}

.text-footer {
    margin-left: 0;
}
.container-section {
    margin-right: 120px;


}
.media-item {
    margin-left: 0;
}
.subscribe-box {
    margin-left: 80px;

}
.media-item {
    margin-left: 0;
}

.footer-form {
    margin-left: 0;
}
.footer-form {
    gap: 24px;
}
.hero-main {
    font-size: 56px;
        line-height: 1.07;
        margin-bottom: 48px;
        max-width: 496px;
}
.first-section {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/peopleoffice.jpg);
    
}
@media screen and (min-resolution: 2x) {
    .first-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/peopleoffice-2x-L.jpg);
    }
}
}
